<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp de Portfólio</title>
    <link rel="shortcut icon" href="arquivos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>PORTFÓLIO</h1>
        <nav>
            <ul>
                <li>
                    <a href="#" id="skill-link">Skill</a>
                    <div id="skill-popup" class="hidden">
                        <p>Minhas principais habilidades são:</p>
                        <ul>
                            <li><img src="arquivos/htmlLogo.png" alt="HTML" width="40"></li>
                            <li><img src="arquivos/cssLogo.png" alt="CSS" width="40"></li>
                            <li><img src="arquivos/jsLogo.png" alt="JavaScript" width="40"></li>
                            <li><img src="arquivos/phpLogo.png" alt="PHP" width="40"></li>
                            <li><img src="arquivos/mySQLlogo.png" alt="MySQL" width="40"></li>
                            <li><img src="arquivos/laravelLogo.phg.png" alt="Laravel" width="40"></li>
                            
                        </ul>
                    </div>
                </li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contatos">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <h2></h2>
        <img src="arquivos/imagemPortfolio.png.png" alt="imagem do portfolio"
            class="imagem-redonda">
        <p>Olá! Meu nome é Willian, sou estudante de Engenharia de Software e estou em constante evolução na carreira de
            desenvolvimento Full-Stack.

            Atualmente, tenho experiência em projetos acadêmicos, particulares e estou começando a desenvolver soluções
            para pequenos negócios, com o objetivo de aprimorar minhas habilidades técnicas e entender melhor as
            demandas do mercado real.

            Meu foco é criar soluções que unam boa lógica de programação, usabilidade e performance, sempre buscando
            aprender novas tecnologias e boas práticas de desenvolvimento.

            Sigo em busca de novos desafios que me permitam crescer tanto no Front-end quanto no Back-end.
        </p>
    </section>

    <section id="projetos" class="projetos">
        <h2>Meus Projetos</h2>
        <div class="projeto">
            <h3>Projeto 1</h3>
            <p>Descrição do projeto 1...</p>
        </div>
        <div class="projeto">
            <h3>Projeto 2</h3>
            <p>Descrição do projeto 2...</p>
        </div>
        <div class="projeto">
            <h3>Projeto 3</h3>
            <p>Descrição do projeto 3...</p>
        </div>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <a href="https://www.linkedin.com/in/willian-arf/" target="_blank">
            <img src="arquivos/liinkedinr2.png" alt="LinkedIn" width="80">
        </a>
        <a href="https://github.com/willian-041" target="_blank">
            <img src="arquivos/githubr.png" alt="GitHub" width="80">
        </a>
    </section>

    <footer>
        <p>&copy; 2024 Willian Wagner Sentone Arf. Todos os direitos reservados.</p>
    </footer>

    <!-- Importando o JavaScript externo -->
    <script src="auto.js"></script>

</body>

</html>